<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Sun Sep 27 13:25:37 PST 2020 -->
<title>Uses of Class Model.Cards</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-09-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Model.Cards";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Cards.html" title="class in Model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class Model.Cards" class="title">Uses of Class<br>Model.Cards</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Cards.html" title="class in Model">Cards</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#Model">Model</a></th>
<td class="colLast">
<div class="block">Handles the execution of game events and data manipulation for all players.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#View">View</a></th>
<td class="colLast">
<div class="block">Handles the frontend view of the game (frames, buttons etc.).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="Model">
<!--   -->
</a>
<h3>Uses of <a href="../Cards.html" title="class in Model">Cards</a> in <a href="../package-summary.html">Model</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../Cards.html" title="class in Model">Cards</a> in <a href="../package-summary.html">Model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ActionCard.html" title="class in Model">ActionCard</a></span></code></th>
<td class="colLast">
<div class="block">This class is for action cards.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../BlueCard.html" title="class in Model">BlueCard</a></span></code></th>
<td class="colLast">
<div class="block">This class is for blue cards.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CareerCard.html" title="class in Model">CareerCard</a></span></code></th>
<td class="colLast">
<div class="block">Class for career cards.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../HouseCard.html" title="class in Model">HouseCard</a></span></code></th>
<td class="colLast">
<div class="block">Class of house cards.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SalaryCard.html" title="class in Model">SalaryCard</a></span></code></th>
<td class="colLast">
<div class="block">Constructor for salary cards</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">Model</a> that return types with arguments of type <a href="../Cards.html" title="class in Model">Cards</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../Cards.html" title="class in Model">Cards</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MainGame.</span><code><span class="memberNameLink"><a href="../MainGame.html#executeCollegeCareerChoice_DrawCareer()">executeCollegeCareerChoice_DrawCareer</a></span>()</code></th>
<td class="colLast">
<div class="block">Draw top two career cards.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../Cards.html" title="class in Model">Cards</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MainGame.</span><code><span class="memberNameLink"><a href="../MainGame.html#executeCollegeCareerChoice_DrawSalary()">executeCollegeCareerChoice_DrawSalary</a></span>()</code></th>
<td class="colLast">
<div class="block">Draw top two salary cards.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../Cards.html" title="class in Model">Cards</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MainGame.</span><code><span class="memberNameLink"><a href="../MainGame.html#executeJobSearch()">executeJobSearch</a></span>()</code></th>
<td class="colLast">
<div class="block">Executes when a player lands on a Job Search magenta space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Cards.html" title="class in Model">Cards</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MainGame.</span><code><span class="memberNameLink"><a href="../MainGame.html#executeStartLifePathCareer()">executeStartLifePathCareer</a></span>()</code></th>
<td class="colLast">
<div class="block">Player takes one Career Card and Salary Card when the player chooses Career path at start.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="View">
<!--   -->
</a>
<h3>Uses of <a href="../Cards.html" title="class in Model">Cards</a> in <a href="../../View/package-summary.html">View</a></h3>
<table class="useSummary">
<caption><span>Method parameters in <a href="../../View/package-summary.html">View</a> with type arguments of type <a href="../Cards.html" title="class in Model">Cards</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BoardGUI.</span><code><span class="memberNameLink"><a href="../../View/BoardGUI.html#setCareerStartPath(java.util.ArrayList)">setCareerStartPath</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Cards.html" title="class in Model">Cards</a>&gt;&nbsp;cards)</code></th>
<td class="colLast">
<div class="block">Player chose Career path (before Junction), show Career and Salary cards,
 allow player to throw dice.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BoardGUI.</span><code><span class="memberNameLink"><a href="../../View/BoardGUI.html#setMagentaSpaceLanded_CollegeCareerChoice_Career(java.util.ArrayList)">setMagentaSpaceLanded_CollegeCareerChoice_Career</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Cards.html" title="class in Model">Cards</a>&gt;&nbsp;cardsDrawn)</code></th>
<td class="colLast">
<div class="block">Show career cards drawn, allow user to choose career card (College Career
 Choice magenta event)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BoardGUI.</span><code><span class="memberNameLink"><a href="../../View/BoardGUI.html#setMagentaSpaceLanded_CollegeCareerChoice_Salary(java.util.ArrayList)">setMagentaSpaceLanded_CollegeCareerChoice_Salary</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Cards.html" title="class in Model">Cards</a>&gt;&nbsp;cardsDrawn)</code></th>
<td class="colLast">
<div class="block">Show salary cards drawn, allow user to choose Salary Card (College Career
 Choice magenta event)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BoardGUI.</span><code><span class="memberNameLink"><a href="../../View/BoardGUI.html#setMagentaSpaceLanded_JobSearch(java.util.ArrayList)">setMagentaSpaceLanded_JobSearch</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Cards.html" title="class in Model">Cards</a>&gt;&nbsp;cardsDrawn)</code></th>
<td class="colLast">
<div class="block">Allow user to confirm or reject change of career and salary (Job Search
 event)</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Cards.html" title="class in Model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
