<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Sun Sep 27 13:25:37 PST 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-09-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="Model/ActionCard.html" title="class in Model">ActionCard</a></td>
<th class="colLast" scope="row">
<div class="block">This class is for action cards.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="Model/BlankSpaces.html" title="class in Model">BlankSpaces</a></td>
<th class="colLast" scope="row">
<div class="block">This class is for blank spaces.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="Model/BlueCard.html" title="class in Model">BlueCard</a></td>
<th class="colLast" scope="row">
<div class="block">This class is for blue cards.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="Model/BlueSpaces.html" title="class in Model">BlueSpaces</a></td>
<th class="colLast" scope="row">
<div class="block">Class of blue spaces.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="View/BoardArtPanel.html" title="class in View">BoardArtPanel</a></td>
<th class="colLast" scope="row">
<div class="block">Board art panel.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="View/BoardGUI.html" title="class in View">BoardGUI</a></td>
<th class="colLast" scope="row">
<div class="block">This class is responsible for the board game GUI.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="Model/Cards.html" title="class in Model">Cards</a></td>
<th class="colLast" scope="row">
<div class="block">Abstract class for cards</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="Model/CareerCard.html" title="class in Model">CareerCard</a></td>
<th class="colLast" scope="row">
<div class="block">Class for career cards.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="Controller/Controller.html" title="class in Controller">Controller</a></td>
<th class="colLast" scope="row">
<div class="block">Controller class</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="Model/DeckOfActionCards.html" title="class in Model">DeckOfActionCards</a></td>
<th class="colLast" scope="row">
<div class="block">Class of deck of action cards.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="Model/DeckOfBlueCards.html" title="class in Model">DeckOfBlueCards</a></td>
<th class="colLast" scope="row">
<div class="block">Class for the deck of blue cards</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="Model/DeckOfCareerCards.html" title="class in Model">DeckOfCareerCards</a></td>
<th class="colLast" scope="row">
<div class="block">Class for deck of career cards.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="Model/DeckOfSalaryCards.html" title="class in Model">DeckOfSalaryCards</a></td>
<th class="colLast" scope="row">
<div class="block">Class for deck of salary cards.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="Model/GreenSpaces.html" title="class in Model">GreenSpaces</a></td>
<th class="colLast" scope="row">
<div class="block">Constructor class for green spaces.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="Model/HouseCard.html" title="class in Model">HouseCard</a></td>
<th class="colLast" scope="row">
<div class="block">Class of house cards.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="Model/MagentaSpaces.html" title="class in Model">MagentaSpaces</a></td>
<th class="colLast" scope="row">
<div class="block">Class for magenta spaces</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="Model/MainGame.html" title="class in Model">MainGame</a></td>
<th class="colLast" scope="row">
<div class="block">This is the absolute main class of the program that stores the card decks, the players, and other information crucial data for program run.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="Model/OrangeSpaces.html" title="class in Model">OrangeSpaces</a></td>
<th class="colLast" scope="row">
<div class="block">Class of orange spaces</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="Model/Player.html" title="class in Model">Player</a></td>
<th class="colLast" scope="row">
<div class="block">The player class includes all the important attributes of a player and methods that can directly modify a player's status during the game.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="Model/SalaryCard.html" title="class in Model">SalaryCard</a></td>
<th class="colLast" scope="row">
<div class="block">Constructor for salary cards</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="Model/Spaces.html" title="class in Model">Spaces</a></td>
<th class="colLast" scope="row">
<div class="block">Abstract class for spaces.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="View/StartGUI.html" title="class in View">StartGUI</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
