<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Sun Sep 27 13:25:37 PST 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-09-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../View/BoardGUI.html#salaryCard">salaryCard</a></span> - Variable in class View.<a href="../View/BoardGUI.html" title="class in View">BoardGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/SalaryCard.html" title="class in Model"><span class="typeNameLink">SalaryCard</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Constructor for salary cards</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/SalaryCard.html#%3Cinit%3E(int)">SalaryCard(int)</a></span> - Constructor for class Model.<a href="../Model/SalaryCard.html" title="class in Model">SalaryCard</a></dt>
<dd>
<div class="block">Creates a salary card based on a randomly generated number (1-10)</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/BoardGUI.html#salaryCardBack">salaryCardBack</a></span> - Variable in class View.<a href="../View/BoardGUI.html" title="class in View">BoardGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/BoardGUI.html#salaryCardFront">salaryCardFront</a></span> - Variable in class View.<a href="../View/BoardGUI.html" title="class in View">BoardGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/BoardGUI.html#scaleImage(javax.swing.ImageIcon,int,int)">scaleImage(ImageIcon, int, int)</a></span> - Method in class View.<a href="../View/BoardGUI.html" title="class in View">BoardGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/StartGUI.html#scaleImage(javax.swing.ImageIcon,int,int)">scaleImage(ImageIcon, int, int)</a></span> - Method in class View.<a href="../View/StartGUI.html" title="class in View">StartGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Player.html#setBabyAmount(int)">setBabyAmount(int)</a></span> - Method in class Model.<a href="../Model/Player.html" title="class in Model">Player</a></dt>
<dd>
<div class="block">Sets the number of babies for a player (1 or 2)</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/BoardGUI.html#setBlankSpaceLanded()">setBlankSpaceLanded()</a></span> - Method in class View.<a href="../View/BoardGUI.html" title="class in View">BoardGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/BoardGUI.html#setBlueSpaceLanded(java.lang.String)">setBlueSpaceLanded(String)</a></span> - Method in class View.<a href="../View/BoardGUI.html" title="class in View">BoardGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Player.html#setCareer(java.lang.String)">setCareer(String)</a></span> - Method in class Model.<a href="../Model/Player.html" title="class in Model">Player</a></dt>
<dd>
<div class="block">Sets a given player's career.</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/BoardGUI.html#setCareerStartPath(java.util.ArrayList)">setCareerStartPath(ArrayList&lt;Cards&gt;)</a></span> - Method in class View.<a href="../View/BoardGUI.html" title="class in View">BoardGUI</a></dt>
<dd>
<div class="block">Player chose Career path (before Junction), show Career and Salary cards,
 allow player to throw dice.</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/BoardGUI.html#setChooseStartPath()">setChooseStartPath()</a></span> - Method in class View.<a href="../View/BoardGUI.html" title="class in View">BoardGUI</a></dt>
<dd>
<div class="block">Executes if a player has not yet chosen a life path before start of the
 player's first round.</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/BoardGUI.html#setCollegeStartPath()">setCollegeStartPath()</a></span> - Method in class View.<a href="../View/BoardGUI.html" title="class in View">BoardGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Player.html#setGraduate(boolean)">setGraduate(boolean)</a></span> - Method in class Model.<a href="../Model/Player.html" title="class in Model">Player</a></dt>
<dd>
<div class="block">Set player to be graduated</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/BoardGUI.html#setGreenSpaceLanded(int)">setGreenSpaceLanded(int)</a></span> - Method in class View.<a href="../View/BoardGUI.html" title="class in View">BoardGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/CareerCard.html#setHasOwner(boolean)">setHasOwner(boolean)</a></span> - Method in class Model.<a href="../Model/CareerCard.html" title="class in Model">CareerCard</a></dt>
<dd>
<div class="block">Toggles the card if it is currently in use by a player</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Player.html#setHouse(Model.HouseCard)">setHouse(HouseCard)</a></span> - Method in class Model.<a href="../Model/Player.html" title="class in Model">Player</a></dt>
<dd>
<div class="block">Assign a house card to player (player buys that house)</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/BoardGUI.html#setListener(java.awt.event.ActionListener)">setListener(ActionListener)</a></span> - Method in class View.<a href="../View/BoardGUI.html" title="class in View">BoardGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/StartGUI.html#setListener(java.awt.event.ActionListener)">setListener(ActionListener)</a></span> - Method in class View.<a href="../View/StartGUI.html" title="class in View">StartGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Player.html#setLoan()">setLoan()</a></span> - Method in class Model.<a href="../Model/Player.html" title="class in Model">Player</a></dt>
<dd>
<div class="block">Executes when a player chooses College path as a starting life path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/BoardGUI.html#setLoanPaid()">setLoanPaid()</a></span> - Method in class View.<a href="../View/BoardGUI.html" title="class in View">BoardGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/BoardGUI.html#setMagentaSpaceLanded_Baby(int)">setMagentaSpaceLanded_Baby(int)</a></span> - Method in class View.<a href="../View/BoardGUI.html" title="class in View">BoardGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/BoardGUI.html#setMagentaSpaceLanded_BuyHouse(java.util.ArrayList)">setMagentaSpaceLanded_BuyHouse(ArrayList&lt;HouseCard&gt;)</a></span> - Method in class View.<a href="../View/BoardGUI.html" title="class in View">BoardGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/BoardGUI.html#setMagentaSpaceLanded_CollegeCareerChoice_Career(java.util.ArrayList)">setMagentaSpaceLanded_CollegeCareerChoice_Career(ArrayList&lt;Cards&gt;)</a></span> - Method in class View.<a href="../View/BoardGUI.html" title="class in View">BoardGUI</a></dt>
<dd>
<div class="block">Show career cards drawn, allow user to choose career card (College Career
 Choice magenta event)</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/BoardGUI.html#setMagentaSpaceLanded_CollegeCareerChoice_Salary(java.util.ArrayList)">setMagentaSpaceLanded_CollegeCareerChoice_Salary(ArrayList&lt;Cards&gt;)</a></span> - Method in class View.<a href="../View/BoardGUI.html" title="class in View">BoardGUI</a></dt>
<dd>
<div class="block">Show salary cards drawn, allow user to choose Salary Card (College Career
 Choice magenta event)</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/BoardGUI.html#setMagentaSpaceLanded_GetMarried()">setMagentaSpaceLanded_GetMarried()</a></span> - Method in class View.<a href="../View/BoardGUI.html" title="class in View">BoardGUI</a></dt>
<dd>
<div class="block">Allow player to generate number and get married.</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/BoardGUI.html#setMagentaSpaceLanded_GetMarried(int)">setMagentaSpaceLanded_GetMarried(int)</a></span> - Method in class View.<a href="../View/BoardGUI.html" title="class in View">BoardGUI</a></dt>
<dd>
<div class="block">Show generated number and inform if player set married is successful or
 rejected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/BoardGUI.html#setMagentaSpaceLanded_Graduated()">setMagentaSpaceLanded_Graduated()</a></span> - Method in class View.<a href="../View/BoardGUI.html" title="class in View">BoardGUI</a></dt>
<dd>
<div class="block">Inform player is graduated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/BoardGUI.html#setMagentaSpaceLanded_JobSearch(java.util.ArrayList)">setMagentaSpaceLanded_JobSearch(ArrayList&lt;Cards&gt;)</a></span> - Method in class View.<a href="../View/BoardGUI.html" title="class in View">BoardGUI</a></dt>
<dd>
<div class="block">Allow user to confirm or reject change of career and salary (Job Search
 event)</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/BoardGUI.html#setMagentaSpaceLanded_Junction()">setMagentaSpaceLanded_Junction()</a></span> - Method in class View.<a href="../View/BoardGUI.html" title="class in View">BoardGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Player.html#setMarried(boolean)">setMarried(boolean)</a></span> - Method in class Model.<a href="../Model/Player.html" title="class in Model">Player</a></dt>
<dd>
<div class="block">Set player to be marrieed</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Player.html#setMaxPayRaise(int)">setMaxPayRaise(int)</a></span> - Method in class Model.<a href="../Model/Player.html" title="class in Model">Player</a></dt>
<dd>
<div class="block">Sets the maximum pay raise based on the career card's maximum pay raise</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Player.html#setNewCareer(Model.CareerCard)">setNewCareer(CareerCard)</a></span> - Method in class Model.<a href="../Model/Player.html" title="class in Model">Player</a></dt>
<dd>
<div class="block">Assigns the player a new career</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Player.html#setNewCareer(Model.CareerCard,Model.SalaryCard)">setNewCareer(CareerCard, SalaryCard)</a></span> - Method in class Model.<a href="../Model/Player.html" title="class in Model">Player</a></dt>
<dd>
<div class="block">Assigns the player a new career and salary</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Player.html#setNewCareer(Model.SalaryCard)">setNewCareer(SalaryCard)</a></span> - Method in class Model.<a href="../Model/Player.html" title="class in Model">Player</a></dt>
<dd>
<div class="block">Assigns the player a new career and salary</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Player.html#setNewPath(int)">setNewPath(int)</a></span> - Method in class Model.<a href="../Model/Player.html" title="class in Model">Player</a></dt>
<dd>
<div class="block">Sets the chosen path for a player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/BoardGUI.html#setOrangeSpaceLanded(Model.ActionCard)">setOrangeSpaceLanded(ActionCard)</a></span> - Method in class View.<a href="../View/BoardGUI.html" title="class in View">BoardGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/HouseCard.html#setOwner(Model.Player)">setOwner(Player)</a></span> - Method in class Model.<a href="../Model/HouseCard.html" title="class in Model">HouseCard</a></dt>
<dd>
<div class="block">Set the house card's owner</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Player.html#setReachedEnd(boolean)">setReachedEnd(boolean)</a></span> - Method in class Model.<a href="../Model/Player.html" title="class in Model">Player</a></dt>
<dd>
<div class="block">Set the end status if a player has reached the end space.</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/BoardGUI.html#setReadyToHandoverTurn()">setReadyToHandoverTurn()</a></span> - Method in class View.<a href="../View/BoardGUI.html" title="class in View">BoardGUI</a></dt>
<dd>
<div class="block">Allows the player to hand over the next turn</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/BoardGUI.html#setReadyToMove()">setReadyToMove()</a></span> - Method in class View.<a href="../View/BoardGUI.html" title="class in View">BoardGUI</a></dt>
<dd>
<div class="block">Allows the user to "throw a dice".</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Player.html#setSalary(double)">setSalary(double)</a></span> - Method in class Model.<a href="../Model/Player.html" title="class in Model">Player</a></dt>
<dd>
<div class="block">The amount to be added to the player's current balance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Player.html#setTaxDue(double)">setTaxDue(double)</a></span> - Method in class Model.<a href="../Model/Player.html" title="class in Model">Player</a></dt>
<dd>
<div class="block">Set the tax due for player</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/DeckOfCareerCards.html#shuffle()">shuffle()</a></span> - Static method in class Model.<a href="../Model/DeckOfCareerCards.html" title="class in Model">DeckOfCareerCards</a></dt>
<dd>
<div class="block">Shuffle the deck.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/DeckOfSalaryCards.html#shuffle()">shuffle()</a></span> - Static method in class Model.<a href="../Model/DeckOfSalaryCards.html" title="class in Model">DeckOfSalaryCards</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Spaces.html" title="class in Model"><span class="typeNameLink">Spaces</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Abstract class for spaces.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Spaces.html#%3Cinit%3E()">Spaces()</a></span> - Constructor for class Model.<a href="../Model/Spaces.html" title="class in Model">Spaces</a></dt>
<dd>
<div class="block">Constructor for spaces</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/BoardGUI.html#startButton">startButton</a></span> - Variable in class View.<a href="../View/BoardGUI.html" title="class in View">BoardGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/StartGUI.html#startButton">startButton</a></span> - Variable in class View.<a href="../View/StartGUI.html" title="class in View">StartGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/StartGUI.html" title="class in View"><span class="typeNameLink">StartGUI</span></a> - Class in <a href="../View/package-summary.html">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/StartGUI.html#%3Cinit%3E()">StartGUI()</a></span> - Constructor for class View.<a href="../View/StartGUI.html" title="class in View">StartGUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
