<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Sun Sep 27 13:25:37 PST 2020 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-09-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../Model/DeckOfActionCards.html" title="class in Model"><span class="typeNameLink">DeckOfActionCards</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Class of deck of action cards.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/DeckOfActionCards.html#%3Cinit%3E()">DeckOfActionCards()</a></span> - Constructor for class Model.<a href="../Model/DeckOfActionCards.html" title="class in Model">DeckOfActionCards</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/DeckOfBlueCards.html" title="class in Model"><span class="typeNameLink">DeckOfBlueCards</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Class for the deck of blue cards</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/DeckOfBlueCards.html#%3Cinit%3E()">DeckOfBlueCards()</a></span> - Constructor for class Model.<a href="../Model/DeckOfBlueCards.html" title="class in Model">DeckOfBlueCards</a></dt>
<dd>
<div class="block">Generate deck of blue cards when this constructor is called.</div>
</dd>
<dt><a href="../Model/DeckOfCareerCards.html" title="class in Model"><span class="typeNameLink">DeckOfCareerCards</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Class for deck of career cards.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/DeckOfCareerCards.html#%3Cinit%3E()">DeckOfCareerCards()</a></span> - Constructor for class Model.<a href="../Model/DeckOfCareerCards.html" title="class in Model">DeckOfCareerCards</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/DeckOfSalaryCards.html" title="class in Model"><span class="typeNameLink">DeckOfSalaryCards</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Class for deck of salary cards.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/DeckOfSalaryCards.html#%3Cinit%3E()">DeckOfSalaryCards()</a></span> - Constructor for class Model.<a href="../Model/DeckOfSalaryCards.html" title="class in Model">DeckOfSalaryCards</a></dt>
<dd>
<div class="block">Constructor for deck of salary cards.</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/StartGUI.html#destroy()">destroy()</a></span> - Method in class View.<a href="../View/StartGUI.html" title="class in View">StartGUI</a></dt>
<dd>
<div class="block">Destroy the frame and get rid of all the controls.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/MainGame.html#determineWinner()">determineWinner()</a></span> - Static method in class Model.<a href="../Model/MainGame.html" title="class in Model">MainGame</a></dt>
<dd>
<div class="block">Determines the winner</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/DeckOfActionCards.html#displayDeck()">displayDeck()</a></span> - Static method in class Model.<a href="../Model/DeckOfActionCards.html" title="class in Model">DeckOfActionCards</a></dt>
<dd>
<div class="block">Display on the terminal all cards generated on a given deck.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/DeckOfBlueCards.html#displayDeck()">displayDeck()</a></span> - Static method in class Model.<a href="../Model/DeckOfBlueCards.html" title="class in Model">DeckOfBlueCards</a></dt>
<dd>
<div class="block">Display on the terminal all cards generated on a given deck.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/DeckOfCareerCards.html#displayDeck()">displayDeck()</a></span> - Static method in class Model.<a href="../Model/DeckOfCareerCards.html" title="class in Model">DeckOfCareerCards</a></dt>
<dd>
<div class="block">Display on the terminal all cards generated on a given deck.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/ActionCard.html#doAction(Model.Player%5B%5D,int,int)">doAction(Player[], int, int)</a></span> - Method in class Model.<a href="../Model/ActionCard.html" title="class in Model">ActionCard</a></dt>
<dd>
<div class="block">This method is responsible for executing an Action Cards instructions based on its mainID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BlueCard.html#doAction(Model.Player%5B%5D,int,int)">doAction(Player[], int, int)</a></span> - Method in class Model.<a href="../Model/BlueCard.html" title="class in Model">BlueCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/GreenSpaces.html#doAction(Model.Player,int)">doAction(Player, int)</a></span> - Static method in class Model.<a href="../Model/GreenSpaces.html" title="class in Model">GreenSpaces</a></dt>
<dd>
<div class="block">Perform action based on what kind of green space the player landed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/MagentaSpaces.html#draw2CareerCards()">draw2CareerCards()</a></span> - Static method in class Model.<a href="../Model/MagentaSpaces.html" title="class in Model">MagentaSpaces</a></dt>
<dd>
<div class="block">College Career Choice magenta space event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/MagentaSpaces.html#draw2SalaryCards()">draw2SalaryCards()</a></span> - Static method in class Model.<a href="../Model/MagentaSpaces.html" title="class in Model">MagentaSpaces</a></dt>
<dd>
<div class="block">College Career Choice magenta space event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/BoardGUI.html#drawCardButton">drawCardButton</a></span> - Variable in class View.<a href="../View/BoardGUI.html" title="class in View">BoardGUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
