<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Sun Sep 27 13:25:37 PST 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-09-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Model/MainGame.html#gameIntro(int)">gameIntro(int)</a></span> - Method in class Model.<a href="../Model/MainGame.html" title="class in Model">MainGame</a></dt>
<dd>
<div class="block">This method immediately executes after the player clicks "Next" at the start window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/BlueSpaces.html#generateBlueCoordinates()">generateBlueCoordinates()</a></span> - Method in class Model.<a href="../Model/BlueSpaces.html" title="class in Model">BlueSpaces</a></dt>
<dd>
<div class="block">Generates the coordinates of blue spaces.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/DeckOfCareerCards.html#generateDeck()">generateDeck()</a></span> - Method in class Model.<a href="../Model/DeckOfCareerCards.html" title="class in Model">DeckOfCareerCards</a></dt>
<dd>
<div class="block">Generates career cards.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/DeckOfSalaryCards.html#generateDeck()">generateDeck()</a></span> - Method in class Model.<a href="../Model/DeckOfSalaryCards.html" title="class in Model">DeckOfSalaryCards</a></dt>
<dd>
<div class="block">Generates the deck of salary cards.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/GreenSpaces.html#generateGreenCoordinates()">generateGreenCoordinates()</a></span> - Method in class Model.<a href="../Model/GreenSpaces.html" title="class in Model">GreenSpaces</a></dt>
<dd>
<div class="block">Generates the coordinates of the green spaces.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Cards.html#generateSubID()">generateSubID()</a></span> - Method in class Model.<a href="../Model/Cards.html" title="class in Model">Cards</a></dt>
<dd>
<div class="block">This randomly generates a subID for an Action Card based on its mainID (see below)</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Player.html#getBabyAmount()">getBabyAmount()</a></span> - Method in class Model.<a href="../Model/Player.html" title="class in Model">Player</a></dt>
<dd>
<div class="block">Gets the number of babies the player has</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/DeckOfSalaryCards.html#getCard(java.lang.String)">getCard(String)</a></span> - Static method in class Model.<a href="../Model/DeckOfSalaryCards.html" title="class in Model">DeckOfSalaryCards</a></dt>
<dd>
<div class="block">Get a salary card with given salary</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Player.html#getCareer()">getCareer()</a></span> - Method in class Model.<a href="../Model/Player.html" title="class in Model">Player</a></dt>
<dd>
<div class="block">Returns the String representation of a player's career.</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/BoardGUI.html#getChosenCareerCard()">getChosenCareerCard()</a></span> - Method in class View.<a href="../View/BoardGUI.html" title="class in View">BoardGUI</a></dt>
<dd>
<div class="block">Get chosen career card</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/BoardGUI.html#getChosenHouseType()">getChosenHouseType()</a></span> - Method in class View.<a href="../View/BoardGUI.html" title="class in View">BoardGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/BoardGUI.html#getChosenJunctionPath()">getChosenJunctionPath()</a></span> - Method in class View.<a href="../View/BoardGUI.html" title="class in View">BoardGUI</a></dt>
<dd>
<div class="block">Get chosen junction path that the player has selected in the dropdown box</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/BoardGUI.html#getChosenPlayer()">getChosenPlayer()</a></span> - Method in class View.<a href="../View/BoardGUI.html" title="class in View">BoardGUI</a></dt>
<dd>
<div class="block">Get chosen player from the selection boxes (XOR only one JComboBox must be
 active on the SE side).</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/BoardGUI.html#getChosenSalaryCard()">getChosenSalaryCard()</a></span> - Method in class View.<a href="../View/BoardGUI.html" title="class in View">BoardGUI</a></dt>
<dd>
<div class="block">Get the chosen salary card</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/BoardGUI.html#getChosenStartingPath()">getChosenStartingPath()</a></span> - Method in class View.<a href="../View/BoardGUI.html" title="class in View">BoardGUI</a></dt>
<dd>
<div class="block">Get chosen starting path that the player has selected in the dropdown box.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Player.html#getCurrentPayRaise()">getCurrentPayRaise()</a></span> - Method in class Model.<a href="../Model/Player.html" title="class in Model">Player</a></dt>
<dd>
<div class="block">Gets the current number of pay raises</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/MainGame.html#getCurrentPlayer()">getCurrentPlayer()</a></span> - Static method in class Model.<a href="../Model/MainGame.html" title="class in Model">MainGame</a></dt>
<dd>
<div class="block">Gets the current player</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Player.html#getHouseCard()">getHouseCard()</a></span> - Method in class Model.<a href="../Model/Player.html" title="class in Model">Player</a></dt>
<dd>
<div class="block">Gets the current house card assigned to the plater</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/HouseCard.html#getHouseType()">getHouseType()</a></span> - Method in class Model.<a href="../Model/HouseCard.html" title="class in Model">HouseCard</a></dt>
<dd>
<div class="block">Get the house type of the house card.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Player.html#getLifePath()">getLifePath()</a></span> - Method in class Model.<a href="../Model/Player.html" title="class in Model">Player</a></dt>
<dd>
<div class="block">Get the life path of the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/MagentaSpaces.html#getMagentaID(int%5B%5D)">getMagentaID(int[])</a></span> - Static method in class Model.<a href="../Model/MagentaSpaces.html" title="class in Model">MagentaSpaces</a></dt>
<dd>
<div class="block">Get an ID for each Magenta space.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Cards.html#getMainID()">getMainID()</a></span> - Method in class Model.<a href="../Model/Cards.html" title="class in Model">Cards</a></dt>
<dd>
<div class="block">Returns the card's mainID value</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/MagentaSpaces.html#getMarried(Model.Player%5B%5D,int)">getMarried(Player[], int)</a></span> - Static method in class Model.<a href="../Model/MagentaSpaces.html" title="class in Model">MagentaSpaces</a></dt>
<dd>
<div class="block">Set user to be married.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Player.html#getMaxPayRaise()">getMaxPayRaise()</a></span> - Method in class Model.<a href="../Model/Player.html" title="class in Model">Player</a></dt>
<dd>
<div class="block">Gets the maximum pay raise a player can have</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Player.html#getMoneyBalance()">getMoneyBalance()</a></span> - Method in class Model.<a href="../Model/Player.html" title="class in Model">Player</a></dt>
<dd>
<div class="block">Returns the current money balance of a player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Player.html#getMoneyInterest()">getMoneyInterest()</a></span> - Method in class Model.<a href="../Model/Player.html" title="class in Model">Player</a></dt>
<dd>
<div class="block">Returns the loan interest of a player</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Player.html#getMoneyLoan()">getMoneyLoan()</a></span> - Method in class Model.<a href="../Model/Player.html" title="class in Model">Player</a></dt>
<dd>
<div class="block">Returns the current loan of a player</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/MainGame.html#getNumberOfMoves()">getNumberOfMoves()</a></span> - Static method in class Model.<a href="../Model/MainGame.html" title="class in Model">MainGame</a></dt>
<dd>
<div class="block">Get the number of moves for the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/MainGame.html#getNumberofplayersingame()">getNumberofplayersingame()</a></span> - Static method in class Model.<a href="../Model/MainGame.html" title="class in Model">MainGame</a></dt>
<dd>
<div class="block">Gets the number of players in the game (2-3)</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/CareerCard.html#getPayRaise()">getPayRaise()</a></span> - Method in class Model.<a href="../Model/CareerCard.html" title="class in Model">CareerCard</a></dt>
<dd>
<div class="block">Gets the maximum pay raise value of the career card</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Player.html#getPlayerLocation()">getPlayerLocation()</a></span> - Method in class Model.<a href="../Model/Player.html" title="class in Model">Player</a></dt>
<dd>
<div class="block">Gets the coordinate of the current location of the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Player.html#getPlayerNumber()">getPlayerNumber()</a></span> - Method in class Model.<a href="../Model/Player.html" title="class in Model">Player</a></dt>
<dd>
<div class="block">Returns the equivalent player number (0 - 2)</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/StartGUI.html#getPlayerNumberFieldString()">getPlayerNumberFieldString()</a></span> - Method in class View.<a href="../View/StartGUI.html" title="class in View">StartGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/MainGame.html#getPlayers()">getPlayers()</a></span> - Static method in class Model.<a href="../Model/MainGame.html" title="class in Model">MainGame</a></dt>
<dd>
<div class="block">Gets the player object</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/HouseCard.html#getPrice()">getPrice()</a></span> - Method in class Model.<a href="../Model/HouseCard.html" title="class in Model">HouseCard</a></dt>
<dd>
<div class="block">Gets the price of a house card</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Player.html#getSalary()">getSalary()</a></span> - Method in class Model.<a href="../Model/Player.html" title="class in Model">Player</a></dt>
<dd>
<div class="block">Gets the current salary of the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/SalaryCard.html#getSalary()">getSalary()</a></span> - Method in class Model.<a href="../Model/SalaryCard.html" title="class in Model">SalaryCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/SalaryCard.html#getSalaryString()">getSalaryString()</a></span> - Method in class Model.<a href="../Model/SalaryCard.html" title="class in Model">SalaryCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/BlueSpaces.html#getSpaceID()">getSpaceID()</a></span> - Static method in class Model.<a href="../Model/BlueSpaces.html" title="class in Model">BlueSpaces</a></dt>
<dd>
<div class="block">Assigns space ID to each blue spaces.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/GreenSpaces.html#getSpaceID(int%5B%5D)">getSpaceID(int[])</a></span> - Static method in class Model.<a href="../Model/GreenSpaces.html" title="class in Model">GreenSpaces</a></dt>
<dd>
<div class="block">Returns a spaceID</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Spaces.html#getSpaceType(int%5B%5D)">getSpaceType(int[])</a></span> - Static method in class Model.<a href="../Model/Spaces.html" title="class in Model">Spaces</a></dt>
<dd>
<div class="block">Determines what kind of space it is given coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Cards.html#getSubID()">getSubID()</a></span> - Method in class Model.<a href="../Model/Cards.html" title="class in Model">Cards</a></dt>
<dd>
<div class="block">Returns the card's subID value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Player.html#getTaxDue()">getTaxDue()</a></span> - Method in class Model.<a href="../Model/Player.html" title="class in Model">Player</a></dt>
<dd>
<div class="block">Gets the current tax due of the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/SalaryCard.html#getTaxDue()">getTaxDue()</a></span> - Method in class Model.<a href="../Model/SalaryCard.html" title="class in Model">SalaryCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Cards.html#getToDoInstruction()">getToDoInstruction()</a></span> - Method in class Model.<a href="../Model/Cards.html" title="class in Model">Cards</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/MainGame.html#getTurn()">getTurn()</a></span> - Static method in class Model.<a href="../Model/MainGame.html" title="class in Model">MainGame</a></dt>
<dd>
<div class="block">Returns the index value of who the current player's turn is.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Cards.html#getTypeOfCard()">getTypeOfCard()</a></span> - Method in class Model.<a href="../Model/Cards.html" title="class in Model">Cards</a></dt>
<dd>
<div class="block">Returns the string representation of an action card's type (name).</div>
</dd>
<dt><a href="../Model/GreenSpaces.html" title="class in Model"><span class="typeNameLink">GreenSpaces</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Constructor class for green spaces.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/GreenSpaces.html#%3Cinit%3E()">GreenSpaces()</a></span> - Constructor for class Model.<a href="../Model/GreenSpaces.html" title="class in Model">GreenSpaces</a></dt>
<dd>
<div class="block">Constructor for green spaces.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Spaces.html#GreenSpacesCoordinates">GreenSpacesCoordinates</a></span> - Static variable in class Model.<a href="../Model/Spaces.html" title="class in Model">Spaces</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
