<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Sun Sep 27 13:25:37 PST 2020 -->
<title>BoardGUI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-09-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BoardGUI";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoardGUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">View</a></div>
<h2 title="Class BoardGUI" class="title">Class BoardGUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>View.BoardGUI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">BoardGUI</span>
extends java.lang.Object</pre>
<div class="block">This class is responsible for the board game GUI.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#actionCard">actionCard</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.ImageIcon</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#actionCardBack">actionCardBack</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.ImageIcon</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#actionCardFront">actionCardFront</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#blueCard">blueCard</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.ImageIcon</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#blueCardBack">blueCardBack</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.ImageIcon</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#blueCardFront">blueCardFront</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buyHouseButton">buyHouseButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#careerCard">careerCard</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.ImageIcon</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#careerCardBack">careerCardBack</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.ImageIcon</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#careerCardFront">careerCardFront</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeCareerButton">changeCareerButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changePathButton">changePathButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JComboBox&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chooseCardBox">chooseCardBox</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JComboBox&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chooseCollectFromBox">chooseCollectFromBox</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JComboBox&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chooseHouseBox">chooseHouseBox</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JComboBox&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#choosePathBox">choosePathBox</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JComboBox&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#choosePayToBox">choosePayToBox</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JComboBox&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chooseStartPathBox">chooseStartPathBox</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#collectButton">collectButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#confirmCardButton">confirmCardButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawCardButton">drawCardButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="BoardArtPanel.html" title="class in View">BoardArtPanel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#panelMid">panelMid</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#payButton">payButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#payLoanButton">payLoanButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#proceedButton">proceedButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#returCardButton">returCardButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#salaryCard">salaryCard</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.ImageIcon</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#salaryCardBack">salaryCardBack</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.ImageIcon</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#salaryCardFront">salaryCardFront</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startButton">startButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">BoardGUI</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endGame(int)">endGame</a></span>&#8203;(int&nbsp;playerNumberWinner)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChosenCareerCard()">getChosenCareerCard</a></span>()</code></th>
<td class="colLast">
<div class="block">Get chosen career card</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChosenHouseType()">getChosenHouseType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChosenJunctionPath()">getChosenJunctionPath</a></span>()</code></th>
<td class="colLast">
<div class="block">Get chosen junction path that the player has selected in the dropdown box</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChosenPlayer()">getChosenPlayer</a></span>()</code></th>
<td class="colLast">
<div class="block">Get chosen player from the selection boxes (XOR only one JComboBox must be
 active on the SE side).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChosenSalaryCard()">getChosenSalaryCard</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the chosen salary card</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChosenStartingPath()">getChosenStartingPath</a></span>()</code></th>
<td class="colLast">
<div class="block">Get chosen starting path that the player has selected in the dropdown box.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javax.swing.ImageIcon</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scaleImage(javax.swing.ImageIcon,int,int)">scaleImage</a></span>&#8203;(javax.swing.ImageIcon&nbsp;icon,
          int&nbsp;w,
          int&nbsp;h)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBlankSpaceLanded()">setBlankSpaceLanded</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBlueSpaceLanded(java.lang.String)">setBlueSpaceLanded</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCareerStartPath(java.util.ArrayList)">setCareerStartPath</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Model/Cards.html" title="class in Model">Cards</a>&gt;&nbsp;cards)</code></th>
<td class="colLast">
<div class="block">Player chose Career path (before Junction), show Career and Salary cards,
 allow player to throw dice.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setChooseStartPath()">setChooseStartPath</a></span>()</code></th>
<td class="colLast">
<div class="block">Executes if a player has not yet chosen a life path before start of the
 player's first round.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCollegeStartPath()">setCollegeStartPath</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGreenSpaceLanded(int)">setGreenSpaceLanded</a></span>&#8203;(int&nbsp;spaceID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setListener(java.awt.event.ActionListener)">setListener</a></span>&#8203;(java.awt.event.ActionListener&nbsp;listener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLoanPaid()">setLoanPaid</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMagentaSpaceLanded_Baby(int)">setMagentaSpaceLanded_Baby</a></span>&#8203;(int&nbsp;nVal)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMagentaSpaceLanded_BuyHouse(java.util.ArrayList)">setMagentaSpaceLanded_BuyHouse</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Model/HouseCard.html" title="class in Model">HouseCard</a>&gt;&nbsp;houseCards)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMagentaSpaceLanded_CollegeCareerChoice_Career(java.util.ArrayList)">setMagentaSpaceLanded_CollegeCareerChoice_Career</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Model/Cards.html" title="class in Model">Cards</a>&gt;&nbsp;cardsDrawn)</code></th>
<td class="colLast">
<div class="block">Show career cards drawn, allow user to choose career card (College Career
 Choice magenta event)</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMagentaSpaceLanded_CollegeCareerChoice_Salary(java.util.ArrayList)">setMagentaSpaceLanded_CollegeCareerChoice_Salary</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Model/Cards.html" title="class in Model">Cards</a>&gt;&nbsp;cardsDrawn)</code></th>
<td class="colLast">
<div class="block">Show salary cards drawn, allow user to choose Salary Card (College Career
 Choice magenta event)</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMagentaSpaceLanded_GetMarried()">setMagentaSpaceLanded_GetMarried</a></span>()</code></th>
<td class="colLast">
<div class="block">Allow player to generate number and get married.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMagentaSpaceLanded_GetMarried(int)">setMagentaSpaceLanded_GetMarried</a></span>&#8203;(int&nbsp;generatedNumber)</code></th>
<td class="colLast">
<div class="block">Show generated number and inform if player set married is successful or
 rejected.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMagentaSpaceLanded_Graduated()">setMagentaSpaceLanded_Graduated</a></span>()</code></th>
<td class="colLast">
<div class="block">Inform player is graduated.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMagentaSpaceLanded_JobSearch(java.util.ArrayList)">setMagentaSpaceLanded_JobSearch</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Model/Cards.html" title="class in Model">Cards</a>&gt;&nbsp;cardsDrawn)</code></th>
<td class="colLast">
<div class="block">Allow user to confirm or reject change of career and salary (Job Search
 event)</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMagentaSpaceLanded_Junction()">setMagentaSpaceLanded_Junction</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOrangeSpaceLanded(Model.ActionCard)">setOrangeSpaceLanded</a></span>&#8203;(<a href="../Model/ActionCard.html" title="class in Model">ActionCard</a>&nbsp;cardDrawn)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setReadyToHandoverTurn()">setReadyToHandoverTurn</a></span>()</code></th>
<td class="colLast">
<div class="block">Allows the player to hand over the next turn</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setReadyToMove()">setReadyToMove</a></span>()</code></th>
<td class="colLast">
<div class="block">Allows the user to "throw a dice".</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updatePlayerStats()">updatePlayerStats</a></span>()</code></th>
<td class="colLast">
<div class="block">Refreshes the player stats view.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="panelMid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panelMid</h4>
<pre>public&nbsp;<a href="BoardArtPanel.html" title="class in View">BoardArtPanel</a> panelMid</pre>
</li>
</ul>
<a id="careerCard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>careerCard</h4>
<pre>public&nbsp;javax.swing.JLabel careerCard</pre>
</li>
</ul>
<a id="salaryCard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>salaryCard</h4>
<pre>public&nbsp;javax.swing.JLabel salaryCard</pre>
</li>
</ul>
<a id="blueCard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blueCard</h4>
<pre>public&nbsp;javax.swing.JLabel blueCard</pre>
</li>
</ul>
<a id="actionCard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionCard</h4>
<pre>public&nbsp;javax.swing.JLabel actionCard</pre>
</li>
</ul>
<a id="careerCardFront">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>careerCardFront</h4>
<pre>public&nbsp;javax.swing.ImageIcon careerCardFront</pre>
</li>
</ul>
<a id="careerCardBack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>careerCardBack</h4>
<pre>public&nbsp;javax.swing.ImageIcon careerCardBack</pre>
</li>
</ul>
<a id="salaryCardFront">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>salaryCardFront</h4>
<pre>public&nbsp;javax.swing.ImageIcon salaryCardFront</pre>
</li>
</ul>
<a id="salaryCardBack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>salaryCardBack</h4>
<pre>public&nbsp;javax.swing.ImageIcon salaryCardBack</pre>
</li>
</ul>
<a id="blueCardFront">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blueCardFront</h4>
<pre>public&nbsp;javax.swing.ImageIcon blueCardFront</pre>
</li>
</ul>
<a id="blueCardBack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blueCardBack</h4>
<pre>public&nbsp;javax.swing.ImageIcon blueCardBack</pre>
</li>
</ul>
<a id="actionCardFront">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionCardFront</h4>
<pre>public&nbsp;javax.swing.ImageIcon actionCardFront</pre>
</li>
</ul>
<a id="actionCardBack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionCardBack</h4>
<pre>public&nbsp;javax.swing.ImageIcon actionCardBack</pre>
</li>
</ul>
<a id="chooseHouseBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseHouseBox</h4>
<pre>public&nbsp;javax.swing.JComboBox&lt;java.lang.String&gt; chooseHouseBox</pre>
</li>
</ul>
<a id="chooseStartPathBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseStartPathBox</h4>
<pre>public&nbsp;javax.swing.JComboBox&lt;java.lang.String&gt; chooseStartPathBox</pre>
</li>
</ul>
<a id="buyHouseButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyHouseButton</h4>
<pre>public&nbsp;javax.swing.JButton buyHouseButton</pre>
</li>
</ul>
<a id="startButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startButton</h4>
<pre>public&nbsp;javax.swing.JButton startButton</pre>
</li>
</ul>
<a id="returCardButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returCardButton</h4>
<pre>public&nbsp;javax.swing.JButton returCardButton</pre>
</li>
</ul>
<a id="drawCardButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawCardButton</h4>
<pre>public&nbsp;javax.swing.JButton drawCardButton</pre>
</li>
</ul>
<a id="collectButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectButton</h4>
<pre>public&nbsp;javax.swing.JButton collectButton</pre>
</li>
</ul>
<a id="payButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payButton</h4>
<pre>public&nbsp;javax.swing.JButton payButton</pre>
</li>
</ul>
<a id="confirmCardButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmCardButton</h4>
<pre>public&nbsp;javax.swing.JButton confirmCardButton</pre>
</li>
</ul>
<a id="changeCareerButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeCareerButton</h4>
<pre>public&nbsp;javax.swing.JButton changeCareerButton</pre>
</li>
</ul>
<a id="changePathButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changePathButton</h4>
<pre>public&nbsp;javax.swing.JButton changePathButton</pre>
</li>
</ul>
<a id="payLoanButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payLoanButton</h4>
<pre>public&nbsp;javax.swing.JButton payLoanButton</pre>
</li>
</ul>
<a id="proceedButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proceedButton</h4>
<pre>public&nbsp;javax.swing.JButton proceedButton</pre>
</li>
</ul>
<a id="chooseCollectFromBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseCollectFromBox</h4>
<pre>public&nbsp;javax.swing.JComboBox&lt;java.lang.String&gt; chooseCollectFromBox</pre>
</li>
</ul>
<a id="choosePayToBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choosePayToBox</h4>
<pre>public&nbsp;javax.swing.JComboBox&lt;java.lang.String&gt; choosePayToBox</pre>
</li>
</ul>
<a id="chooseCardBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseCardBox</h4>
<pre>public&nbsp;javax.swing.JComboBox&lt;java.lang.String&gt; chooseCardBox</pre>
</li>
</ul>
<a id="choosePathBox">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>choosePathBox</h4>
<pre>public&nbsp;javax.swing.JComboBox&lt;java.lang.String&gt; choosePathBox</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BoardGUI</h4>
<pre>public&nbsp;BoardGUI()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="updatePlayerStats()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePlayerStats</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updatePlayerStats()</pre>
<div class="block">Refreshes the player stats view.</div>
</li>
</ul>
<a id="setLoanPaid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoanPaid</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLoanPaid()</pre>
</li>
</ul>
<a id="setChooseStartPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChooseStartPath</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setChooseStartPath()</pre>
<div class="block">Executes if a player has not yet chosen a life path before start of the
 player's first round.</div>
</li>
</ul>
<a id="setCareerStartPath(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCareerStartPath</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCareerStartPath&#8203;(java.util.ArrayList&lt;<a href="../Model/Cards.html" title="class in Model">Cards</a>&gt;&nbsp;cards)</pre>
<div class="block">Player chose Career path (before Junction), show Career and Salary cards,
 allow player to throw dice.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cards</code> - </dd>
</dl>
</li>
</ul>
<a id="setCollegeStartPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCollegeStartPath</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCollegeStartPath()</pre>
</li>
</ul>
<a id="setReadyToMove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadyToMove</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setReadyToMove()</pre>
<div class="block">Allows the user to "throw a dice".</div>
</li>
</ul>
<a id="setReadyToHandoverTurn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadyToHandoverTurn</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setReadyToHandoverTurn()</pre>
<div class="block">Allows the player to hand over the next turn</div>
</li>
</ul>
<a id="setBlankSpaceLanded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlankSpaceLanded</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBlankSpaceLanded()</pre>
</li>
</ul>
<a id="setOrangeSpaceLanded(Model.ActionCard)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrangeSpaceLanded</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOrangeSpaceLanded&#8203;(<a href="../Model/ActionCard.html" title="class in Model">ActionCard</a>&nbsp;cardDrawn)</pre>
</li>
</ul>
<a id="setMagentaSpaceLanded_Graduated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMagentaSpaceLanded_Graduated</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMagentaSpaceLanded_Graduated()</pre>
<div class="block">Inform player is graduated. Allow player to throw dice.</div>
</li>
</ul>
<a id="setMagentaSpaceLanded_GetMarried()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMagentaSpaceLanded_GetMarried</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMagentaSpaceLanded_GetMarried()</pre>
<div class="block">Allow player to generate number and get married.</div>
</li>
</ul>
<a id="setMagentaSpaceLanded_GetMarried(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMagentaSpaceLanded_GetMarried</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMagentaSpaceLanded_GetMarried&#8203;(int&nbsp;generatedNumber)</pre>
<div class="block">Show generated number and inform if player set married is successful or
 rejected. Player must have already generated a number beforehand upon landing
 on a Get Married space. Then, allow user to throw dice again.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>generatedNumber</code> - number generated</dd>
</dl>
</li>
</ul>
<a id="setMagentaSpaceLanded_CollegeCareerChoice_Career(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMagentaSpaceLanded_CollegeCareerChoice_Career</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMagentaSpaceLanded_CollegeCareerChoice_Career&#8203;(java.util.ArrayList&lt;<a href="../Model/Cards.html" title="class in Model">Cards</a>&gt;&nbsp;cardsDrawn)</pre>
<div class="block">Show career cards drawn, allow user to choose career card (College Career
 Choice magenta event)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cardsDrawn</code> - [0] & [1] - Career cards</dd>
</dl>
</li>
</ul>
<a id="setMagentaSpaceLanded_CollegeCareerChoice_Salary(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMagentaSpaceLanded_CollegeCareerChoice_Salary</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMagentaSpaceLanded_CollegeCareerChoice_Salary&#8203;(java.util.ArrayList&lt;<a href="../Model/Cards.html" title="class in Model">Cards</a>&gt;&nbsp;cardsDrawn)</pre>
<div class="block">Show salary cards drawn, allow user to choose Salary Card (College Career
 Choice magenta event)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cardsDrawn</code> - [0] & [1] - Salary cards</dd>
</dl>
</li>
</ul>
<a id="setMagentaSpaceLanded_Junction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMagentaSpaceLanded_Junction</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMagentaSpaceLanded_Junction()</pre>
</li>
</ul>
<a id="setMagentaSpaceLanded_JobSearch(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMagentaSpaceLanded_JobSearch</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMagentaSpaceLanded_JobSearch&#8203;(java.util.ArrayList&lt;<a href="../Model/Cards.html" title="class in Model">Cards</a>&gt;&nbsp;cardsDrawn)</pre>
<div class="block">Allow user to confirm or reject change of career and salary (Job Search
 event)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cardsDrawn</code> - the cards drawn upon landing on Job Search</dd>
</dl>
</li>
</ul>
<a id="setMagentaSpaceLanded_BuyHouse(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMagentaSpaceLanded_BuyHouse</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMagentaSpaceLanded_BuyHouse&#8203;(java.util.ArrayList&lt;<a href="../Model/HouseCard.html" title="class in Model">HouseCard</a>&gt;&nbsp;houseCards)</pre>
</li>
</ul>
<a id="setMagentaSpaceLanded_Baby(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMagentaSpaceLanded_Baby</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMagentaSpaceLanded_Baby&#8203;(int&nbsp;nVal)</pre>
</li>
</ul>
<a id="setBlueSpaceLanded(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlueSpaceLanded</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBlueSpaceLanded&#8203;(java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a id="setGreenSpaceLanded(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGreenSpaceLanded</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGreenSpaceLanded&#8203;(int&nbsp;spaceID)</pre>
</li>
</ul>
<a id="endGame(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endGame</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;endGame&#8203;(int&nbsp;playerNumberWinner)</pre>
</li>
</ul>
<a id="setListener(java.awt.event.ActionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setListener&#8203;(java.awt.event.ActionListener&nbsp;listener)</pre>
</li>
</ul>
<a id="scaleImage(javax.swing.ImageIcon,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleImage</h4>
<pre class="methodSignature">public&nbsp;javax.swing.ImageIcon&nbsp;scaleImage&#8203;(javax.swing.ImageIcon&nbsp;icon,
                                        int&nbsp;w,
                                        int&nbsp;h)</pre>
</li>
</ul>
<a id="getChosenStartingPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChosenStartingPath</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getChosenStartingPath()</pre>
<div class="block">Get chosen starting path that the player has selected in the dropdown box.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the chosen starting path (0 - Career, 1 - College)</dd>
</dl>
</li>
</ul>
<a id="getChosenJunctionPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChosenJunctionPath</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getChosenJunctionPath()</pre>
<div class="block">Get chosen junction path that the player has selected in the dropdown box</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>chosen junction path (3 - Career, 4 - Family)</dd>
</dl>
</li>
</ul>
<a id="getChosenPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChosenPlayer</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getChosenPlayer()</pre>
<div class="block">Get chosen player from the selection boxes (XOR only one JComboBox must be
 active on the SE side).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>selected player number (n-1)</dd>
</dl>
</li>
</ul>
<a id="getChosenCareerCard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChosenCareerCard</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getChosenCareerCard()</pre>
<div class="block">Get chosen career card</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the career card (type of card)</dd>
</dl>
</li>
</ul>
<a id="getChosenSalaryCard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChosenSalaryCard</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getChosenSalaryCard()</pre>
<div class="block">Get the chosen salary card</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the String representation of the salary amount of the chosen salary
         card</dd>
</dl>
</li>
</ul>
<a id="getChosenHouseType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getChosenHouseType</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getChosenHouseType()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoardGUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
