<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Sun Sep 27 13:25:37 PST 2020 -->
<title>MainGame</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-09-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MainGame";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":10,"i23":9,"i24":9,"i25":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainGame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Model</a></div>
<h2 title="Class MainGame" class="title">Class MainGame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Model.MainGame</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">MainGame</span>
extends java.lang.Object</pre>
<div class="block">This is the absolute main class of the program that stores the card decks, the players, and other information crucial data for program run.
        The class also contains methods that facilitate the execution of the game's actions (e.g draw & generate cards, modify player status)
  This program takes in terminal arguments for testing.<P>
 -mt (manual turn) Player number turn is user-specified per round.<P></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="HouseCard.html" title="class in Model">HouseCard</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#houseCards">houseCards</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String%5B%5D)">MainGame</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Proceed to instantiate cards and check if -mt terminal argument is included.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#determineWinner()">determineWinner</a></span>()</code></th>
<td class="colLast">
<div class="block">Determines the winner</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#executeBaby()">executeBaby</a></span>()</code></th>
<td class="colLast">
<div class="block">Player lands on Baby magenta space.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#executeBlueCard()">executeBlueCard</a></span>()</code></th>
<td class="colLast">
<div class="block">Executes when a player lands on a blue space.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#executeBuyHouse(java.lang.String)">executeBuyHouse</a></span>&#8203;(java.lang.String&nbsp;chosenTypeOfHouse)</code></th>
<td class="colLast">
<div class="block">Executes when a player has chosen a house type to buy.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#executeCollegeCareerChoice_CareerChosen(java.lang.String)">executeCollegeCareerChoice_CareerChosen</a></span>&#8203;(java.lang.String&nbsp;typeOfCardChosen)</code></th>
<td class="colLast">
<div class="block">Executes when a player has chosen a career card (College Career Choice magenta space event).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="Cards.html" title="class in Model">Cards</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#executeCollegeCareerChoice_DrawCareer()">executeCollegeCareerChoice_DrawCareer</a></span>()</code></th>
<td class="colLast">
<div class="block">Draw top two career cards.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="Cards.html" title="class in Model">Cards</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#executeCollegeCareerChoice_DrawSalary()">executeCollegeCareerChoice_DrawSalary</a></span>()</code></th>
<td class="colLast">
<div class="block">Draw top two salary cards.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#executeCollegeCareerChoice_SalaryChosen(java.lang.String)">executeCollegeCareerChoice_SalaryChosen</a></span>&#8203;(java.lang.String&nbsp;salary)</code></th>
<td class="colLast">
<div class="block">Executes when a player has chosen a salary card (College Career Choice magenta space event).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#executeGetMarried()">executeGetMarried</a></span>()</code></th>
<td class="colLast">
<div class="block">Call a magenta space event: Get Married event</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#executeGraduate()">executeGraduate</a></span>()</code></th>
<td class="colLast">
<div class="block">Graduates the player (Graduate event)</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#executeGreenSpace()">executeGreenSpace</a></span>()</code></th>
<td class="colLast">
<div class="block">Execute appropriate greenspace actions</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="Cards.html" title="class in Model">Cards</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#executeJobSearch()">executeJobSearch</a></span>()</code></th>
<td class="colLast">
<div class="block">Executes when a player lands on a Job Search magenta space.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="ActionCard.html" title="class in Model">ActionCard</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#executeOrangeSpace()">executeOrangeSpace</a></span>()</code></th>
<td class="colLast">
<div class="block">Orange space event.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Cards.html" title="class in Model">Cards</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#executeStartLifePathCareer()">executeStartLifePathCareer</a></span>()</code></th>
<td class="colLast">
<div class="block">Player takes one Career Card and Salary Card when the player chooses Career path at start.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#executeStartLifePathCollegeCareer()">executeStartLifePathCollegeCareer</a></span>()</code></th>
<td class="colLast">
<div class="block">Player starts with loan upon choosing College path at start.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gameIntro(int)">gameIntro</a></span>&#8203;(int&nbsp;numberOfPlayersInGame)</code></th>
<td class="colLast">
<div class="block">This method immediately executes after the player clicks "Next" at the start window.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="Player.html" title="class in Model">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentPlayer()">getCurrentPlayer</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the current player</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumberOfMoves()">getNumberOfMoves</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the number of moves for the player</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumberofplayersingame()">getNumberofplayersingame</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the number of players in the game (2-3)</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="Player.html" title="class in Model">Player</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayers()">getPlayers</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the player object</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTurn()">getTurn</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the index value of who the current player's turn is.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAllPlayersEnded()">isAllPlayersEnded</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if all players have landed on the end space</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#movePlayer()">movePlayer</a></span>()</code></th>
<td class="colLast">
<div class="block">Moves the player across the board and updates its player location based on the given random number generated</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nextTurn()">nextTurn</a></span>()</code></th>
<td class="colLast">
<div class="block">Shifts the turn (modify the turn variable)
 The turn variable range is [0-2].</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retire()">retire</a></span>()</code></th>
<td class="colLast">
<div class="block">Executes when a player has reached the end space.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#throwDice()">throwDice</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is called whenever a user generates a number of moves.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="houseCards">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>houseCards</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="HouseCard.html" title="class in Model">HouseCard</a>&gt; houseCards</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainGame</h4>
<pre>public&nbsp;MainGame&#8203;(java.lang.String[]&nbsp;args)</pre>
<div class="block">Proceed to instantiate cards and check if -mt terminal argument is included.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - terminal arguments</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="gameIntro(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameIntro</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;gameIntro&#8203;(int&nbsp;numberOfPlayersInGame)</pre>
<div class="block">This method immediately executes after the player clicks "Next" at the start window.
 This proceeds to instantiate players based on the selected number of players.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfPlayersInGame</code> - </dd>
</dl>
</li>
</ul>
<a id="throwDice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>throwDice</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;throwDice()</pre>
<div class="block">This method is called whenever a user generates a number of moves. 
 Range of numbers to generate is between 1 - 10
 Sometimes 0 is generated. In that case, repeat again until non-zero result.</div>
</li>
</ul>
<a id="movePlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movePlayer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;movePlayer()</pre>
<div class="block">Moves the player across the board and updates its player location based on the given random number generated</div>
</li>
</ul>
<a id="executeStartLifePathCareer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeStartLifePathCareer</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Cards.html" title="class in Model">Cards</a>&gt;&nbsp;executeStartLifePathCareer()</pre>
<div class="block">Player takes one Career Card and Salary Card when the player chooses Career path at start.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of cards: one career card[0] and one salary card[1]</dd>
</dl>
</li>
</ul>
<a id="executeStartLifePathCollegeCareer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeStartLifePathCollegeCareer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;executeStartLifePathCollegeCareer()</pre>
<div class="block">Player starts with loan upon choosing College path at start.</div>
</li>
</ul>
<a id="executeOrangeSpace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeOrangeSpace</h4>
<pre class="methodSignature">public&nbsp;<a href="ActionCard.html" title="class in Model">ActionCard</a>&nbsp;executeOrangeSpace()</pre>
<div class="block">Orange space event. Draw an action card, then perform that action card's instructions</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>drawn action card</dd>
</dl>
</li>
</ul>
<a id="executeGetMarried()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeGetMarried</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;executeGetMarried()</pre>
<div class="block">Call a magenta space event: Get Married event</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>generated number (-1 if already married)</dd>
</dl>
</li>
</ul>
<a id="executeGraduate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeGraduate</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;executeGraduate()</pre>
<div class="block">Graduates the player (Graduate event)</div>
</li>
</ul>
<a id="executeCollegeCareerChoice_DrawCareer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeCollegeCareerChoice_DrawCareer</h4>
<pre class="methodSignature">public static&nbsp;java.util.ArrayList&lt;<a href="Cards.html" title="class in Model">Cards</a>&gt;&nbsp;executeCollegeCareerChoice_DrawCareer()</pre>
<div class="block">Draw top two career cards. Career cards drawn must not currently be in use by another player. (College Career Choice magenta event)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cards drawn [0] & [1] - Career cards</dd>
</dl>
</li>
</ul>
<a id="executeCollegeCareerChoice_DrawSalary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeCollegeCareerChoice_DrawSalary</h4>
<pre class="methodSignature">public static&nbsp;java.util.ArrayList&lt;<a href="Cards.html" title="class in Model">Cards</a>&gt;&nbsp;executeCollegeCareerChoice_DrawSalary()</pre>
<div class="block">Draw top two salary cards. (College Career Choice magenta event)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cards drawn [0] & [1] - Salary cards</dd>
</dl>
</li>
</ul>
<a id="executeCollegeCareerChoice_CareerChosen(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeCollegeCareerChoice_CareerChosen</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;executeCollegeCareerChoice_CareerChosen&#8203;(java.lang.String&nbsp;typeOfCardChosen)</pre>
<div class="block">Executes when a player has chosen a career card (College Career Choice magenta space event).
 Assign chosen career card to current player. Set career card ownership status as true.
 Also executed on Job Search event</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeOfCardChosen</code> - </dd>
</dl>
</li>
</ul>
<a id="executeCollegeCareerChoice_SalaryChosen(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeCollegeCareerChoice_SalaryChosen</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;executeCollegeCareerChoice_SalaryChosen&#8203;(java.lang.String&nbsp;salary)</pre>
<div class="block">Executes when a player has chosen a salary card (College Career Choice magenta space event).
 Assign chosen salary card to current player.
 Also executed on Job Search event</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeOfCardChosen</code> - </dd>
</dl>
</li>
</ul>
<a id="executeJobSearch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeJobSearch</h4>
<pre class="methodSignature">public static&nbsp;java.util.ArrayList&lt;<a href="Cards.html" title="class in Model">Cards</a>&gt;&nbsp;executeJobSearch()</pre>
<div class="block">Executes when a player lands on a Job Search magenta space.
 Draw a career card and salary card. Career card must not be in use by other players.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>drawn career card [0] and salary card [1]</dd>
</dl>
</li>
</ul>
<a id="executeBuyHouse(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeBuyHouse</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;executeBuyHouse&#8203;(java.lang.String&nbsp;chosenTypeOfHouse)</pre>
<div class="block">Executes when a player has chosen a house type to buy.
 Find the house card within the deck, buy that house card, then set the owner to the current player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chosenTypeOfHouse</code> - chosen house type</dd>
</dl>
</li>
</ul>
<a id="executeBlueCard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeBlueCard</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;executeBlueCard()</pre>
<div class="block">Executes when a player lands on a blue space.
 Generate a number, then draw a blue card, then execute drawn blue card's instructions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>message detail to show to the user</dd>
</dl>
</li>
</ul>
<a id="executeGreenSpace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeGreenSpace</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;executeGreenSpace()</pre>
<div class="block">Execute appropriate greenspace actions</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>spaceID of the green space (0 - Pay Day, 1 - Pay Raise)</dd>
</dl>
</li>
</ul>
<a id="getNumberofplayersingame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberofplayersingame</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getNumberofplayersingame()</pre>
<div class="block">Gets the number of players in the game (2-3)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of players in game</dd>
</dl>
</li>
</ul>
<a id="executeBaby()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeBaby</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;executeBaby()</pre>
<div class="block">Player lands on Baby magenta space. Generate a number. If odd, a baby. If even, twins.
 Collect $5000 gift for each child from each player.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>generated value</dd>
</dl>
</li>
</ul>
<a id="retire()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retire</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;retire()</pre>
<div class="block">Executes when a player has reached the end space.
 1. Collect payment from bank ($100000 1st, $50000 2nd, $20000 3rd)
 2. Collect $10000 for each child he has from the bank.
 3. Sell your house to the Bank for the amount listed on the card
 4. Repay to the Bank, all outstanding loans with interest.</div>
</li>
</ul>
<a id="determineWinner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineWinner</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;determineWinner()</pre>
<div class="block">Determines the winner</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>player turn winer</dd>
</dl>
</li>
</ul>
<a id="getPlayers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayers</h4>
<pre class="methodSignature">public static&nbsp;<a href="Player.html" title="class in Model">Player</a>[]&nbsp;getPlayers()</pre>
<div class="block">Gets the player object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>players object</dd>
</dl>
</li>
</ul>
<a id="getCurrentPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPlayer</h4>
<pre class="methodSignature">public static&nbsp;<a href="Player.html" title="class in Model">Player</a>&nbsp;getCurrentPlayer()</pre>
<div class="block">Gets the current player</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current player object</dd>
</dl>
</li>
</ul>
<a id="nextTurn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextTurn</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;nextTurn()</pre>
<div class="block">Shifts the turn (modify the turn variable)
 The turn variable range is [0-2].
 turn = 0 for player 1; turn = 1 for player 2; turn = 2 for player 3</div>
</li>
</ul>
<a id="getTurn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTurn</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getTurn()</pre>
<div class="block">Returns the index value of who the current player's turn is.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>turn value (0 for player 1, 1 for player 2 etc.)</dd>
</dl>
</li>
</ul>
<a id="getNumberOfMoves()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfMoves</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getNumberOfMoves()</pre>
<div class="block">Get the number of moves for the player</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of moves</dd>
</dl>
</li>
</ul>
<a id="isAllPlayersEnded()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isAllPlayersEnded</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isAllPlayersEnded()</pre>
<div class="block">Checks if all players have landed on the end space</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if all players have landed on the end space (true)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainGame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
