<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Sun Sep 27 13:25:37 PST 2020 -->
<title>Model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-09-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Model";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;Model</h1>
</div>
<div class="contentContainer">
<section role="region"><a id="package.description">
<!--   -->
</a>
<div class="block">Handles the execution of game events and data manipulation for all players.</div>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ActionCard.html" title="class in Model">ActionCard</a></th>
<td class="colLast">
<div class="block">This class is for action cards.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BlankSpaces.html" title="class in Model">BlankSpaces</a></th>
<td class="colLast">
<div class="block">This class is for blank spaces.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BlueCard.html" title="class in Model">BlueCard</a></th>
<td class="colLast">
<div class="block">This class is for blue cards.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BlueSpaces.html" title="class in Model">BlueSpaces</a></th>
<td class="colLast">
<div class="block">Class of blue spaces.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Cards.html" title="class in Model">Cards</a></th>
<td class="colLast">
<div class="block">Abstract class for cards</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CareerCard.html" title="class in Model">CareerCard</a></th>
<td class="colLast">
<div class="block">Class for career cards.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DeckOfActionCards.html" title="class in Model">DeckOfActionCards</a></th>
<td class="colLast">
<div class="block">Class of deck of action cards.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DeckOfBlueCards.html" title="class in Model">DeckOfBlueCards</a></th>
<td class="colLast">
<div class="block">Class for the deck of blue cards</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DeckOfCareerCards.html" title="class in Model">DeckOfCareerCards</a></th>
<td class="colLast">
<div class="block">Class for deck of career cards.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DeckOfSalaryCards.html" title="class in Model">DeckOfSalaryCards</a></th>
<td class="colLast">
<div class="block">Class for deck of salary cards.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GreenSpaces.html" title="class in Model">GreenSpaces</a></th>
<td class="colLast">
<div class="block">Constructor class for green spaces.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HouseCard.html" title="class in Model">HouseCard</a></th>
<td class="colLast">
<div class="block">Class of house cards.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MagentaSpaces.html" title="class in Model">MagentaSpaces</a></th>
<td class="colLast">
<div class="block">Class for magenta spaces</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MainGame.html" title="class in Model">MainGame</a></th>
<td class="colLast">
<div class="block">This is the absolute main class of the program that stores the card decks, the players, and other information crucial data for program run.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="OrangeSpaces.html" title="class in Model">OrangeSpaces</a></th>
<td class="colLast">
<div class="block">Class of orange spaces</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Player.html" title="class in Model">Player</a></th>
<td class="colLast">
<div class="block">The player class includes all the important attributes of a player and methods that can directly modify a player's status during the game.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SalaryCard.html" title="class in Model">SalaryCard</a></th>
<td class="colLast">
<div class="block">Constructor for salary cards</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Spaces.html" title="class in Model">Spaces</a></th>
<td class="colLast">
<div class="block">Abstract class for spaces.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
