<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Sun Sep 27 13:25:37 PST 2020 -->
<title>Player</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-09-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Player";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Model</a></div>
<h2 title="Class Player" class="title">Class Player</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Model.Player</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Player</span>
extends java.lang.Object</pre>
<div class="block">The player class includes all the important attributes of a player and methods that can directly modify a player's status during the game.
        This includes a unique player number, current money balance, current loan & interest, 
        chosen career and path, and the current box space that the player is currently occupying.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">Player</a></span>&#8203;(int&nbsp;playerNumber)</code></th>
<td class="colLast">
<div class="block">This constructor creates a player with a provided playerNumber.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,double)">Player</a></span>&#8203;(int&nbsp;playerNumber,
      double&nbsp;startingMoney)</code></th>
<td class="colLast">
<div class="block">This constructor creates a player with a provided playerNumber and starting money.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addLoan()">addLoan</a></span>()</code></th>
<td class="colLast">
<div class="block">This method adds player loan by $20,000 and interest by $5,000.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addMoneyBalance(double)">addMoneyBalance</a></span>&#8203;(double&nbsp;amount)</code></th>
<td class="colLast">
<div class="block">Accesses the player's current money balance and increases it.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBabyAmount()">getBabyAmount</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the number of babies the player has</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCareer()">getCareer</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the String representation of a player's career.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentPayRaise()">getCurrentPayRaise</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the current number of pay raises</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="HouseCard.html" title="class in Model">HouseCard</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHouseCard()">getHouseCard</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the current house card assigned to the plater</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLifePath()">getLifePath</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the life path of the player.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxPayRaise()">getMaxPayRaise</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the maximum pay raise a player can have</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMoneyBalance()">getMoneyBalance</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current money balance of a player.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMoneyInterest()">getMoneyInterest</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the loan interest of a player</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMoneyLoan()">getMoneyLoan</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current loan of a player</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayerLocation()">getPlayerLocation</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the coordinate of the current location of the player</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayerNumber()">getPlayerNumber</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the equivalent player number (0 - 2)</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSalary()">getSalary</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the current salary of the player</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTaxDue()">getTaxDue</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the current tax due of the player</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasDegree()">hasDegree</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if a player has a college degree.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasReachedEndSpace()">hasReachedEndSpace</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if the player has reached the end space located at [15,19]</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasReachedMaxPayraise()">hasReachedMaxPayraise</a></span>()</code></th>
<td class="colLast">
<div class="block">Check if the player has reached the maximum pay raise</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#incrementCurrentPayRaise()">incrementCurrentPayRaise</a></span>()</code></th>
<td class="colLast">
<div class="block">Increment pay raise everytime player lands on a pay raise green space</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isMarried()">isMarried</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if a player is married</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#payLoan()">payLoan</a></span>()</code></th>
<td class="colLast">
<div class="block">This method allows the player to pay off his loan.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reduceMoneyBalance(double)">reduceMoneyBalance</a></span>&#8203;(double&nbsp;amount)</code></th>
<td class="colLast">
<div class="block">Accesses the player's current money balance and reduces it.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBabyAmount(int)">setBabyAmount</a></span>&#8203;(int&nbsp;amount)</code></th>
<td class="colLast">
<div class="block">Sets the number of babies for a player (1 or 2)</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCareer(java.lang.String)">setCareer</a></span>&#8203;(java.lang.String&nbsp;career)</code></th>
<td class="colLast">
<div class="block">Sets a given player's career.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGraduate(boolean)">setGraduate</a></span>&#8203;(boolean&nbsp;status)</code></th>
<td class="colLast">
<div class="block">Set player to be graduated</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHouse(Model.HouseCard)">setHouse</a></span>&#8203;(<a href="HouseCard.html" title="class in Model">HouseCard</a>&nbsp;houseCard)</code></th>
<td class="colLast">
<div class="block">Assign a house card to player (player buys that house)</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLoan()">setLoan</a></span>()</code></th>
<td class="colLast">
<div class="block">Executes when a player chooses College path as a starting life path.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMarried(boolean)">setMarried</a></span>&#8203;(boolean&nbsp;status)</code></th>
<td class="colLast">
<div class="block">Set player to be marrieed</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMaxPayRaise(int)">setMaxPayRaise</a></span>&#8203;(int&nbsp;amount)</code></th>
<td class="colLast">
<div class="block">Sets the maximum pay raise based on the career card's maximum pay raise</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNewCareer(Model.CareerCard)">setNewCareer</a></span>&#8203;(<a href="CareerCard.html" title="class in Model">CareerCard</a>&nbsp;careerCard)</code></th>
<td class="colLast">
<div class="block">Assigns the player a new career</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNewCareer(Model.CareerCard,Model.SalaryCard)">setNewCareer</a></span>&#8203;(<a href="CareerCard.html" title="class in Model">CareerCard</a>&nbsp;careerCard,
            <a href="SalaryCard.html" title="class in Model">SalaryCard</a>&nbsp;salaryCard)</code></th>
<td class="colLast">
<div class="block">Assigns the player a new career and salary</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNewCareer(Model.SalaryCard)">setNewCareer</a></span>&#8203;(<a href="SalaryCard.html" title="class in Model">SalaryCard</a>&nbsp;salaryCard)</code></th>
<td class="colLast">
<div class="block">Assigns the player a new career and salary</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNewPath(int)">setNewPath</a></span>&#8203;(int&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Sets the chosen path for a player.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setReachedEnd(boolean)">setReachedEnd</a></span>&#8203;(boolean&nbsp;status)</code></th>
<td class="colLast">
<div class="block">Set the end status if a player has reached the end space.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSalary(double)">setSalary</a></span>&#8203;(double&nbsp;amount)</code></th>
<td class="colLast">
<div class="block">The amount to be added to the player's current balance.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTaxDue(double)">setTaxDue</a></span>&#8203;(double&nbsp;amount)</code></th>
<td class="colLast">
<div class="block">Set the tax due for player</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateCurrentLocation(int%5B%5D)">updateCurrentLocation</a></span>&#8203;(int[]&nbsp;coordinate)</code></th>
<td class="colLast">
<div class="block">Updates the coordinates of the player.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player&#8203;(int&nbsp;playerNumber)</pre>
<div class="block">This constructor creates a player with a provided playerNumber. 
        The playerNumber is automatically generated and can range from 1-3</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerNumber</code> - player number (1-3)</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int,double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player&#8203;(int&nbsp;playerNumber,
              double&nbsp;startingMoney)</pre>
<div class="block">This constructor creates a player with a provided playerNumber and starting money.
        This constructor is only used for -cm (custom money) argument  
        The playerNumber is automatically generated and can range from 1-3 while the starting money is user-specified (this affects all players)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerNumber</code> - player number (1-3)</dd>
<dd><code>startingMoney</code> - user-specified starting money</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addMoneyBalance(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMoneyBalance</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addMoneyBalance&#8203;(double&nbsp;amount)</pre>
<div class="block">Accesses the player's current money balance and increases it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - the amount to increase.</dd>
</dl>
</li>
</ul>
<a id="addLoan()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLoan</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addLoan()</pre>
<div class="block">This method adds player loan by $20,000 and interest by $5,000.
        It also displays a notice on the terminal that a loan has been added.
        However it does not explicitly state in the display to whom player has been added a loan to. This may need to be improved during phase 2 development.</div>
</li>
</ul>
<a id="reduceMoneyBalance(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reduceMoneyBalance</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;reduceMoneyBalance&#8203;(double&nbsp;amount)</pre>
<div class="block">Accesses the player's current money balance and reduces it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - the amount to reduce</dd>
</dl>
</li>
</ul>
<a id="payLoan()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payLoan</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;payLoan()</pre>
<div class="block">This method allows the player to pay off his loan.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the payment successful or not</dd>
</dl>
</li>
</ul>
<a id="setNewCareer(Model.CareerCard,Model.SalaryCard)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewCareer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNewCareer&#8203;(<a href="CareerCard.html" title="class in Model">CareerCard</a>&nbsp;careerCard,
                         <a href="SalaryCard.html" title="class in Model">SalaryCard</a>&nbsp;salaryCard)</pre>
<div class="block">Assigns the player a new career and salary</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>careerCard</code> - Career card</dd>
<dd><code>salaryCard</code> - Salary card</dd>
</dl>
</li>
</ul>
<a id="setNewCareer(Model.CareerCard)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewCareer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNewCareer&#8203;(<a href="CareerCard.html" title="class in Model">CareerCard</a>&nbsp;careerCard)</pre>
<div class="block">Assigns the player a new career</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>careerCard</code> - Career card</dd>
</dl>
</li>
</ul>
<a id="setNewCareer(Model.SalaryCard)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewCareer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNewCareer&#8203;(<a href="SalaryCard.html" title="class in Model">SalaryCard</a>&nbsp;salaryCard)</pre>
<div class="block">Assigns the player a new career and salary</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>salaryCard</code> - Salary card</dd>
</dl>
</li>
</ul>
<a id="setCareer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCareer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCareer&#8203;(java.lang.String&nbsp;career)</pre>
<div class="block">Sets a given player's career.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>career</code> - chosen career</dd>
</dl>
</li>
</ul>
<a id="setNewPath(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewPath</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNewPath&#8203;(int&nbsp;path)</pre>
<div class="block">Sets the chosen path for a player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - path chosen: 0 - NO chosen path yet; 1 - Career; 2 - College; 3 - Career (AFTER junction); 4 - Family</dd>
</dl>
</li>
</ul>
<a id="setLoan()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoan</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLoan()</pre>
<div class="block">Executes when a player chooses College path as a starting life path.</div>
</li>
</ul>
<a id="setSalary(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSalary</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSalary&#8203;(double&nbsp;amount)</pre>
<div class="block">The amount to be added to the player's current balance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - salary amount</dd>
</dl>
</li>
</ul>
<a id="setTaxDue(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaxDue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTaxDue&#8203;(double&nbsp;amount)</pre>
<div class="block">Set the tax due for player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - tax due amount</dd>
</dl>
</li>
</ul>
<a id="setMarried(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarried</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMarried&#8203;(boolean&nbsp;status)</pre>
<div class="block">Set player to be marrieed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - true if the player is to be married, false otherwise</dd>
</dl>
</li>
</ul>
<a id="setGraduate(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGraduate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGraduate&#8203;(boolean&nbsp;status)</pre>
<div class="block">Set player to be graduated</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - true if the player has attained a degree, false otherwise</dd>
</dl>
</li>
</ul>
<a id="setHouse(Model.HouseCard)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHouse</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setHouse&#8203;(<a href="HouseCard.html" title="class in Model">HouseCard</a>&nbsp;houseCard)</pre>
<div class="block">Assign a house card to player (player buys that house)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>houseCard</code> - House card to assign to player</dd>
</dl>
</li>
</ul>
<a id="setBabyAmount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBabyAmount</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBabyAmount&#8203;(int&nbsp;amount)</pre>
<div class="block">Sets the number of babies for a player (1 or 2)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - number of babies (1 or 2)</dd>
</dl>
</li>
</ul>
<a id="incrementCurrentPayRaise()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementCurrentPayRaise</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;incrementCurrentPayRaise()</pre>
<div class="block">Increment pay raise everytime player lands on a pay raise green space</div>
</li>
</ul>
<a id="setMaxPayRaise(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxPayRaise</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMaxPayRaise&#8203;(int&nbsp;amount)</pre>
<div class="block">Sets the maximum pay raise based on the career card's maximum pay raise</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - maximum pay raise amount to assign to player</dd>
</dl>
</li>
</ul>
<a id="setReachedEnd(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReachedEnd</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setReachedEnd&#8203;(boolean&nbsp;status)</pre>
<div class="block">Set the end status if a player has reached the end space.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - true if player has reached the end space, false otherwise</dd>
</dl>
</li>
</ul>
<a id="updateCurrentLocation(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCurrentLocation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateCurrentLocation&#8203;(int[]&nbsp;coordinate)</pre>
<div class="block">Updates the coordinates of the player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coordinate</code> - int[] that contains the coordinates after moving the board [0]- x, [1] - y</dd>
</dl>
</li>
</ul>
<a id="getCareer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCareer</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCareer()</pre>
<div class="block">Returns the String representation of a player's career.
 Note that this will change during phase 2 development as the career should not be a String.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String value of a player' career</dd>
</dl>
</li>
</ul>
<a id="getPlayerNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerNumber</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPlayerNumber()</pre>
<div class="block">Returns the equivalent player number (0 - 2)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>player number from 0 to 2</dd>
</dl>
</li>
</ul>
<a id="getLifePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLifePath</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getLifePath()</pre>
<div class="block">Get the life path of the player.
 0 - NO chosen path yet; 1 - Career; 2 - College; 3 - Career (AFTER junction); 4 - Family</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>life path integer</dd>
</dl>
</li>
</ul>
<a id="getPlayerLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerLocation</h4>
<pre class="methodSignature">public&nbsp;int[]&nbsp;getPlayerLocation()</pre>
<div class="block">Gets the coordinate of the current location of the player</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the int[] coordinate of the current location [0] - x, [1] - y</dd>
</dl>
</li>
</ul>
<a id="getMoneyBalance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoneyBalance</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getMoneyBalance()</pre>
<div class="block">Returns the current money balance of a player.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current money balance</dd>
</dl>
</li>
</ul>
<a id="getMoneyLoan()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoneyLoan</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getMoneyLoan()</pre>
<div class="block">Returns the current loan of a player</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current loan</dd>
</dl>
</li>
</ul>
<a id="getMoneyInterest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoneyInterest</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getMoneyInterest()</pre>
<div class="block">Returns the loan interest of a player</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current loan interest</dd>
</dl>
</li>
</ul>
<a id="getSalary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSalary</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getSalary()</pre>
<div class="block">Gets the current salary of the player</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current salary amount</dd>
</dl>
</li>
</ul>
<a id="getTaxDue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaxDue</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getTaxDue()</pre>
<div class="block">Gets the current tax due of the player</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tax due amount</dd>
</dl>
</li>
</ul>
<a id="getCurrentPayRaise()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPayRaise</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCurrentPayRaise()</pre>
<div class="block">Gets the current number of pay raises</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current number of pay raises</dd>
</dl>
</li>
</ul>
<a id="getBabyAmount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBabyAmount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getBabyAmount()</pre>
<div class="block">Gets the number of babies the player has</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of babies (0-2)</dd>
</dl>
</li>
</ul>
<a id="getMaxPayRaise()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxPayRaise</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMaxPayRaise()</pre>
<div class="block">Gets the maximum pay raise a player can have</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maximum pay raises</dd>
</dl>
</li>
</ul>
<a id="getHouseCard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHouseCard</h4>
<pre class="methodSignature">public&nbsp;<a href="HouseCard.html" title="class in Model">HouseCard</a>&nbsp;getHouseCard()</pre>
<div class="block">Gets the current house card assigned to the plater</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current house card assigned</dd>
</dl>
</li>
</ul>
<a id="hasDegree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDegree</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasDegree()</pre>
<div class="block">Checks if a player has a college degree.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if degree is present, false otherwise</dd>
</dl>
</li>
</ul>
<a id="isMarried()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMarried</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isMarried()</pre>
<div class="block">Checks if a player is married</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if married, false otherwise</dd>
</dl>
</li>
</ul>
<a id="hasReachedMaxPayraise()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasReachedMaxPayraise</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasReachedMaxPayraise()</pre>
<div class="block">Check if the player has reached the maximum pay raise</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the player has reached the maximum pay raise, false otherwise</dd>
</dl>
</li>
</ul>
<a id="hasReachedEndSpace()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasReachedEndSpace</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasReachedEndSpace()</pre>
<div class="block">Checks if the player has reached the end space located at [15,19]</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the player has reached the end space located at [15,19], false otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
